
T2840 000:614 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T2840 000:614 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T2840 000:614 Logging started @ 2018-08-19 19:02 (0000ms, 0263ms total)
T2840 000:614 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2840 000:614 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0526ms total)
T2840 000:877 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2840 000:877 JLINK_ExecCommand("ProjectFile = "E:\FangCloudSync\XT\HEX\µç»úÇý¶¯Æ÷\Áù-0812-YZ\Áù\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0529ms total)
T2840 000:888 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0544ms total)
T2840 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2840 000:903 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2840 000:903 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T2840 000:903 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2840 000:926 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T2840 000:926 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2840 000:928 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2840 000:932 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2840 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T2840 000:945 JLINK_SetSpeed(2000) (0000ms, 0545ms total)
T2840 000:945 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0068ms, 0613ms total)
T2840 001:013 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0613ms total)
T2840 001:017 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2840 001:018 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T2840 001:020 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0616ms total)
T2840 001:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0617ms total)
T2840 001:021 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T2840 001:022 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0618ms total)
T2840 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T2840 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0639ms total)
T2840 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2840 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2840 001:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T2840 001:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T2840 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T2840 001:072 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T2840 001:100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T2840 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T2840 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T2840 001:120 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T2840 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2840 001:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0643ms total)
T2840 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T2840 001:136 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T2840 001:136 JLINK_Halt()  returns 0x00 (0001ms, 0646ms total)
T2840 001:137 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2840 001:143 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0651ms total)
T2840 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2840 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T2840 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0662ms total)
T2840 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T2840 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2840 001:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2840 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2840 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0663ms total)
T2840 001:166 JLINK_Go() (0002ms, 0665ms total)
T2840 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2840 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2840 001:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2840 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2840 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T2840 001:173 JLINK_Go() (0003ms, 0669ms total)
T2840 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2840 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2840 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2840 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2840 001:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T2840 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2840 001:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2840 001:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T2840 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2840 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T2840 001:565 JLINK_Go() (0002ms, 0672ms total)
T2840 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T2840 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2840 001:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T2840 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2840 001:639 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2840 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0679ms total)
T2840 001:646 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0679ms total)
T2840 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2840 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2840 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2840 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2840 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0680ms total)
T2840 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0683ms total)
T2840 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2840 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2840 001:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0684ms total)
T2840 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2840 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 07 00 20 9D 01 00 08 03 14 00 08 15 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2840 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0698ms total)
T2840 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2840 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2840 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2840 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2840 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T2840 001:670 JLINK_Go() (0002ms, 0700ms total)
T2840 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2840 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T2840 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2840 001:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T2840 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2840 001:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T2840 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2840 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2840 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2840 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2840 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T2840 001:713 JLINK_Go() (0002ms, 0716ms total)
T2840 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2840 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2840 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2840 001:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T2840 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2840 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 11 46 38 46 00 F0 4B FA 0B B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2840 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T2840 001:742 JLINK_Go() (0002ms, 0732ms total)
T2840 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2840 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2840 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2840 001:756 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0733ms total)
T2840 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2840 001:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 29 2E D0 20 29 30 D0 40 29 46 D1 10 69 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2840 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T2840 001:772 JLINK_Go() (0002ms, 0749ms total)
T2840 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2840 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T2840 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2840 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T2840 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2840 001:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 11 00 8D F8 12 30 55 20 8D F8 13 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2840 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2840 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T2840 001:815 JLINK_Go() (0003ms, 0766ms total)
T2840 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2840 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T2840 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2840 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T2840 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2840 001:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 70 47 08 B5 00 21 4F F0 00 60 00 F0 52 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2840 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T2840 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2840 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T2840 001:843 JLINK_Go() (0002ms, 0783ms total)
T2840 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2840 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2840 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2840 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2840 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T2840 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2840 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 02 01 01 60 01 68 C1 F3 81 01 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T2840 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T2840 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2840 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2840 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2840 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T2840 001:871 JLINK_Go() (0002ms, 0799ms total)
T2840 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2840 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T2840 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2840 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T2840 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2840 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 40 0C 20 AD F8 12 00 02 A9 28 46 00 F0 DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2840 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0813ms total)
T2840 001:909 JLINK_Go() (0002ms, 0815ms total)
T2840 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2840 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2840 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2840 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T2840 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T2840 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2840 001:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 FF 00 23 32 22 03 21 18 46 FE F7 17 FF C8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2840 001:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2840 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T2840 001:936 JLINK_Go() (0002ms, 0832ms total)
T2840 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2840 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T2840 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2840 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T2840 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2840 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0A 70 EE 80 0A 70 EE C8 0A 70 EE A1 0A 70 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2840 001:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0847ms total)
T2840 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2840 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2840 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2840 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2840 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0847ms total)
T2840 001:968 JLINK_Go() (0002ms, 0849ms total)
T2840 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2840 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2840 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2840 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2840 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2840 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T2840 001:979 JLINK_Go() (0002ms, 0852ms total)
T2840 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2840 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0853ms total)
T2840 001:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T2840 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2840 002:053 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2840 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T2840 002:060 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0860ms total)
T2840 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2840 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2840 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2840 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2840 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0861ms total)
T2840 002:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0864ms total)
T2840 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2840 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0865ms total)
T2840 002:069 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2840 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0866ms total)
T2840 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2840 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2840 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0866ms total)
T2840 002:070 JLINK_Go() (0002ms, 0868ms total)
T2840 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2840 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2840 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2840 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2840 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2840 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2840 002:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T2840 002:136 JLINK_ReadReg(R0)  returns 0xBF4735CA (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2840 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0870ms total)
T2840 002:140 JLINK_Go() (0002ms, 0872ms total)
T2840 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T2840 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2840 002:147 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T2840 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2840 002:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T2840 002:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0895ms total)
T2840 002:231 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0901ms total)
T2840 002:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0906ms total)
T2840 002:556  (0005ms, 0906ms total)
T2840 002:556 Closed (0005ms, 0906ms total)
